<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Lokalne sieci komputerowe>"
<title>Cezary Buczek kl.2TIF</title>
</head>
<body>

<title>Model OSI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
        }

        h1, h2, p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <h1>Model OSI - Referat</h1>

    <p>Model OSI (Open Systems Interconnection) to abstrakcyjny model komunikacyjny stworzony przez ISO (International Organization for Standardization). Składa się on z siedmiu warstw, które dzielą funkcje związane z przesyłaniem danych w sieciach komputerowych.</p>

    <h2>Warstwy modelu OSI:</h2>

    <ol>
        <li>Fizyczna</li>
        <li>Łącza danych</li>
        <li>Sieciowa</li>
        <li>Transportowa</li>
        <li>Sesyjna</li>
        <li>Prezentacji</li>
        <li>Aplikacyjna</li>
    </ol>

    <p>Każda z tych warstw pełni określone funkcje, co ułatwia projektowanie, analizę i zarządzanie protokołami komunikacyjnymi w sieciach.</p>

    <p>Model OSI jest kluczowym narzędziem w dziedzinie komunikacji sieciowej, umożliwiającym zrozumienie i implementację standardów komunikacyjnych.</p>



<center><p><img src="https://th.bing.com/th/id/R.6b0ba2809e15fcb8bd82d7888cd52741?rik=W2wBYgNtnx1JuA&riu=http%3a%2f%2fedu.pjwstk.edu.pl%2fwyklady%2fsko%2fscb%2fmodelosi.jpg&ehk=lse31LLc1LJWrYqiHr%2bKMG5gBjpkQCMtPaOgqET2wDE%3d&risl=&pid=ImgRaw&r=0"width="30%"height="30%"></p>
<p><img src="https://miro.medium.com/max/459/1*1AtoHWH8l7At7rDdgZULvg.jpeg"width="30%"height="30%"></p>
</center>
  </body>
</html>
